@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 25 95% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 25 70% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 25 60% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 25 70% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 25 30% 91.4%;
    --input: 25 30% 91.4%;
    --ring: 25 95% 53%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 80%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 80%;
  }

  .oled {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 70%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 5%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 5%;
    --muted-foreground: 0 0% 70%;
    --accent: 0 0% 5%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 10%;
    --input: 0 0% 10%;
    --ring: 0 0% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Senko theme animations */
@keyframes fox-bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(255, 140, 66, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 140, 66, 0.8), 0 0 30px rgba(255, 140, 66, 0.6);
  }
}

@keyframes pulse-glow-dark {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(150, 150, 150, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(150, 150, 150, 0.5), 0 0 25px rgba(150, 150, 150, 0.3);
  }
}

@keyframes pulse-glow-oled {
  0%,
  100% {
    box-shadow: 0 0 8px rgba(100, 100, 100, 0.6);
  }
  50% {
    box-shadow: 0 0 30px rgba(100, 100, 100, 0.9), 0 0 40px rgba(100, 100, 100, 0.6);
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fox-bounce {
  animation: fox-bounce 2s ease-in-out infinite;
}

.gradient-bg {
  background: linear-gradient(-45deg, #ff8c42, #ffb366, #ff6b1a, #ffa366);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

.gradient-bg-dark {
  background: linear-gradient(-45deg, #1a1a1a, #2a2a2a, #222222, #333333);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

.gradient-bg-oled {
  background: linear-gradient(-45deg, #000000, #0a0a0a, #050505, #101010);
  background-size: 400% 400%;
  animation: gradient-shift 20s ease infinite;
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.dark .pulse-glow {
  animation: pulse-glow-dark 2s ease-in-out infinite;
}

.oled .pulse-glow {
  animation: pulse-glow-oled 2s ease-in-out infinite;
}

.slide-in-up {
  animation: slide-in-up 0.6s ease-out;
}

.slide-in-left {
  animation: slide-in-left 0.6s ease-out;
}

.slide-in-right {
  animation: slide-in-right 0.6s ease-out;
}

/* Staggered animation delays */
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fff8f3;
}

.dark ::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.oled ::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #ff8c42;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #ff6b1a;
  border-radius: 4px;
}

.oled ::-webkit-scrollbar-thumb {
  background: #ff8c42;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff6b1a;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #ff8c42;
}

.oled ::-webkit-scrollbar-thumb:hover {
  background: #ffb366;
}

/* Glassmorphism effect */
.glass {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 140, 66, 0.2);
}

.glass-dark {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(10, 10, 10, 0.9);
  border: 1px solid rgba(150, 150, 150, 0.2);
}

.glass-oled {
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  background-color: rgba(0, 0, 0, 0.97);
  border: 1px solid rgba(100, 100, 100, 0.3);
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .hover-lift:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

.oled .hover-lift:hover {
  box-shadow: 0 20px 25px -5px rgba(255, 140, 66, 0.3), 0 10px 10px -5px rgba(255, 140, 66, 0.15);
}

/* OLED theme specific overrides using CSS custom properties */
.oled {
  color-scheme: dark;
}

.oled body {
  background-color: #000000;
  color: #ffffff;
}

/* OLED theme color overrides */
.oled .text-orange-600 {
  color: #ffb366;
}

.oled .text-orange-700 {
  color: #ffa366;
}

.oled .text-orange-800 {
  color: #ffffff;
}

.oled .text-gray-100 {
  color: #ffffff;
}

.oled .text-gray-200 {
  color: #f5f5f5;
}

.oled .text-gray-300 {
  color: #e5e5e5;
}

.oled .text-gray-400 {
  color: #d4d4d4;
}

.oled .text-gray-500 {
  color: #a3a3a3;
}

.oled .text-gray-600 {
  color: #737373;
}

/* OLED background overrides */
.oled .bg-orange-50 {
  background-color: #000000;
}

.oled .bg-orange-100 {
  background-color: #0a0a0a;
}

.oled .bg-gray-50 {
  background-color: #000000;
}

.oled .bg-gray-100 {
  background-color: #0a0a0a;
}

.oled .bg-gray-800 {
  background-color: #000000;
}

.oled .bg-gray-900 {
  background-color: #000000;
}

/* OLED border overrides */
.oled .border-orange-200 {
  border-color: #333333;
}

.oled .border-orange-300 {
  border-color: #404040;
}

.oled .border-gray-600 {
  border-color: #333333;
}

.oled .border-gray-700 {
  border-color: #404040;
}

.oled .border-gray-800 {
  border-color: #1a1a1a;
}

.oled .border-gray-900 {
  border-color: #0a0a0a;
}

/* OLED gradient overrides */
.oled .from-orange-50 {
  --tw-gradient-from: #000000;
}

.oled .to-orange-100 {
  --tw-gradient-to: #0a0a0a;
}

.oled .from-orange-100 {
  --tw-gradient-from: #0a0a0a;
}

.oled .to-orange-200 {
  --tw-gradient-to: #1a1a1a;
}

.oled .from-gray-800 {
  --tw-gradient-from: #000000;
}

.oled .to-gray-700 {
  --tw-gradient-to: #0a0a0a;
}

.oled .from-gray-900 {
  --tw-gradient-from: #000000;
}

.oled .to-gray-800 {
  --tw-gradient-to: #000000;
}

.oled .from-black {
  --tw-gradient-from: #000000;
}

.oled .to-gray-900 {
  --tw-gradient-to: #000000;
}

/* OLED hover states */
.oled .hover\:bg-orange-50:hover {
  background-color: #0a0a0a;
}

.oled .hover\:bg-gray-800:hover {
  background-color: #1a1a1a;
}

.oled .hover\:bg-gray-900:hover {
  background-color: #0a0a0a;
}

/* OLED specific enhancements */
.oled .glass-oled {
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.1);
}

.oled .pulse-glow {
  filter: brightness(1.2);
}

/* OLED theme notification colors */
.oled .bg-red-50 {
  background-color: rgba(139, 69, 19, 0.1);
}

.oled .bg-red-100 {
  background-color: rgba(139, 69, 19, 0.15);
}

.oled .bg-yellow-50 {
  background-color: rgba(255, 193, 7, 0.1);
}

.oled .bg-yellow-100 {
  background-color: rgba(255, 193, 7, 0.15);
}

.oled .bg-blue-50 {
  background-color: rgba(255, 140, 66, 0.1);
}

.oled .bg-blue-100 {
  background-color: rgba(255, 140, 66, 0.15);
}

.oled .border-red-200 {
  border-color: #8b4513;
}

.oled .border-red-800 {
  border-color: #ff6b6b;
}

.oled .border-yellow-500 {
  border-color: #ffc107;
}

.oled .border-blue-500 {
  border-color: #ff8c42;
}

.oled .text-red-700 {
  color: #ff9999;
}

.oled .text-red-600 {
  color: #ffb3b3;
}

.oled .text-red-500 {
  color: #ffcccc;
}

.oled .text-red-400 {
  color: #ffe6e6;
}

.oled .text-red-300 {
  color: #fff0f0;
}

.oled .text-red-200 {
  color: #fff5f5;
}

.oled .text-red-100 {
  color: #fffafa;
}
