{
  "siteName": "Senko API Dashboard",
  "version": "1.0.0",
  "author": {
    "name": "senkoXD",
    "github": "https://github.com/senkoXD"
  },
  "monitoring": {
    "timeout": 10000,
    "pingInterval": 5000
  },
  "apis": [
    {
      "id": "waifu",
      "name": "Waifu API",
      "category": "Anime",
      "endpoint": "/api/anime/waifu",
      "methods": ["GET", "HEAD"],
      "responseType": "json",
      "description": "Get random anime waifu images",
      "status": "online",
      "responseTime": 48,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": false,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "neko",
      "name": "Neko API",
      "category": "Anime",
      "endpoint": "/api/anime/neko",
      "methods": ["GET", "HEAD"],
      "responseType": "json",
      "description": "Get random anime neko (cat girl) images",
      "status": "online",
      "responseTime": 22,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "shinobu",
      "name": "Shinobu API",
      "category": "Anime",
      "endpoint": "/api/anime/shinobu",
      "methods": ["GET", "HEAD"],
      "responseType": "json",
      "description": "Get random Shinobu Kocho images",
      "status": "online",
      "responseTime": 51,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "system-status",
      "name": "System Status API",
      "category": "System",
      "endpoint": "/api/system/status",
      "methods": ["GET", "HEAD"],
      "responseType": "json",
      "description": "Get system health status and information",
      "status": "online",
      "responseTime": 35,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "system-stats",
      "name": "System Stats API",
      "category": "System",
      "endpoint": "/api/system/stats",
      "methods": ["GET"],
      "responseType": "json",
      "description": "Get server statistics and metrics",
      "status": "online",
      "responseTime": 40,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "user-profile",
      "name": "User Profile API",
      "category": "User",
      "endpoint": "/api/user/profile",
      "methods": ["GET", "PUT"],
      "responseType": "json",
      "description": "Get or update user profile information",
      "status": "online",
      "responseTime": 30,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "auth-login",
      "name": "Auth Login API",
      "category": "Auth",
      "endpoint": "/api/auth/login",
      "methods": ["GET", "POST"],
      "responseType": "json",
      "description": "User authentication endpoint",
      "status": "online",
      "responseTime": 45,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "file-upload",
      "name": "File Upload API",
      "category": "Files",
      "endpoint": "/api/files/upload",
      "methods": ["POST"],
      "responseType": "json",
      "description": "Upload files to the server",
      "status": "online",
      "responseTime": 55,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "image-generator",
      "name": "Image Generator API",
      "category": "AI",
      "endpoint": "/api/ai/generate-image",
      "methods": ["POST"],
      "responseType": "image",
      "description": "Generate AI images from text prompts",
      "status": "maintenance",
      "responseTime": 59,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "text-analyzer",
      "name": "Text Analyzer API",
      "category": "AI",
      "endpoint": "/api/ai/analyze-text",
      "methods": ["POST"],
      "responseType": "json",
      "description": "Analyze text sentiment and extract insights",
      "status": "maintenance",
      "responseTime": 29,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          }
        ]
      }
    },
    {
      "id": "weather",
      "name": "Weather API",
      "category": "External",
      "endpoint": "/api/weather",
      "methods": ["GET", "POST"],
      "responseType": "json",
      "description": "Get weather information for locations",
      "status": "error",
      "responseTime": 44,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication and optionally accepts a city parameter. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          },
          {
            "name": "city",
            "description": "Name of the city to get weather information for",
            "type": "string",
            "required": false,
            "default": "Jakarta",
            "example": "city=Tokyo"
          }
        ]
      }
    },
    {
      "id": "qr-generator",
      "name": "QR Code Generator",
      "category": "Utility",
      "endpoint": "/api/utils/qr-generate",
      "methods": ["GET", "POST"],
      "responseType": "image",
      "description": "Generate QR codes from text or URLs",
      "status": "offline",
      "responseTime": 36,
      "lastChecked": "2024-05-15T10:30:00Z",
      "parameters": {
        "hasParams": true,
        "description": "This endpoint requires an API key for authentication and optionally accepts text and size parameters. Provide your API key as a query parameter or in the X-API-Key header.",
        "examples": [
          {
            "name": "apikey",
            "description": "Your API key for authentication",
            "type": "string",
            "required": true,
            "example": "apikey=senko_api_2024_demo_key_12345"
          },
          {
            "name": "text",
            "description": "Text or URL to encode in the QR code",
            "type": "string",
            "required": false,
            "default": "Hello World",
            "example": "text=https://example.com"
          },
          {
            "name": "size",
            "description": "Size of the QR code in pixels (width and height)",
            "type": "number",
            "required": false,
            "default": "200",
            "example": "size=300"
          }
        ]
      }
    }
  ]
}
